BYPASS 0 0
<JS Kawa/kawa_XY_BitCrusher.jsfx ""
  0.250000 0.250000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
>
WAK 0 0
BYPASS 0 0
<JS "Little Black Box/Little Black Box.jsfx" ""
  600.000000 0.150000 - 0.500000 5.000000 - - 1.000000 - 10.000000 6.000000 -1.000000 5.000000 10.000000 - - - - - 80.000000 240.000000 750.000000 2200.000000 6600.000000 - - - - - 1.000000 1.000000 1.000000 1.000000 1.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
>
WAK 0 0
