/*******************************************************************************
*  Copyright 2015, Derek John Evans                                            *
*  This program is free software: you can redistribute it and/or modify        *
*  it under the terms of the GNU General Public License as published by        *
*  the Free Software Foundation, either version 3 of the License, or           *
*  (at your option) any later version.                                         *
*                                                                              *
*  This program is distributed in the hope that it will be useful,             *
*  but WITHOUT ANY WARRANTY; without even the implied warranty of              *
*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                *
*  GNU General Public License (http://www.gnu.org/licenses/)for more details.  *
*******************************************************************************/

desc: Little Black Box (Guitar Distortion)

EffectName: Little Black Box
VendorString: Geep
VendorVersion: 1000
UniqueId: 'GLBB'
InstallPath: C:\Program Files\VST\

slider1:600<20,2000>INPUT HP Freq (Hz)
slider2:0.15<0.01,1>HP Q
slider4:0.5<0,1>Gain
slider5:5<1,20>Brown
slider8:1<0,2>OUTPUT Level

slider10:10<-12,18,0.25>1 Gain (dB)
slider11: 6<-12,18,0.25>2 Gain (dB)
slider12:-1<-12,18,0.25>3 Gain (dB)
slider13: 5<-12,18,0.25>4 Gain (dB)
slider14:10<-12,18,0.25>5 Gain (dB)

slider20:  80<50,10000>1 Freq (Hz)
slider21: 240<50,10000>2 Freq (Hz)
slider22: 750<50,10000>3 Freq (Hz)
slider23:2200<50,10000>4 Freq (Hz)
slider24:6600<50,10000>5 Freq (Hz)

slider30:1<0.1,4>1 Bandwidth (oct)
slider31:1<0.1,4>2 Bandwidth (oct)
slider32:1<0.1,4>3 Bandwidth (oct)
slider33:1<0.1,4>4 Bandwidth (oct)
slider34:1<0.1,4>5 Bandwidth (oct)

import rbj.jsfx-inc

@slider

hp.RBJ.SetFAQ(slider1, 0, slider2); hp.RBJ.HPF();

p0.RBJ.SetFG2BW1(slider20, slider10, slider30); p0.RBJ.PeakEq();
p1.RBJ.SetFG2BW1(slider21, slider11, slider31); p1.RBJ.PeakEq();
p2.RBJ.SetFG2BW1(slider22, slider12, slider32); p2.RBJ.PeakEq();
p3.RBJ.SetFG2BW1(slider23, slider13, slider33); p3.RBJ.PeakEq();
p4.RBJ.SetFG2BW1(slider24, slider14, slider34); p4.RBJ.PeakEq();

@sample

spl0 = hp.RBJ.Sample(spl0);
spl0 = atan(sign(spl0) * pow(abs(spl0 * slider4 * 50000), slider5)) * cos(atan(spl0));

slider10 ? spl0 = p0.RBJ.Sample(spl0);
slider11 ? spl0 = p1.RBJ.Sample(spl0);
slider12 ? spl0 = p2.RBJ.Sample(spl0);
slider13 ? spl0 = p3.RBJ.Sample(spl0);
slider14 ? spl0 = p4.RBJ.Sample(spl0);

spl1 = spl0 *= slider8 * 0.1;

